<?php

/**
 Недостаточно просто подключить класс по имени файла этого класса, надо пробросить namespace.
 В $class путь к подключаемому классу приходит от того класса, из которого подключается этот загрузчик.
 По умолчанию, класс (точнее, его относительное имя) передаётся исходя из пути класса-реципиента.
 Но его можно переопределить директивой use в классе-реципиенте.
*/

// Рекурсивно подключаем все файлы внутри папки /srv/app/lib/*
spl_autoload_register(static function ($class) {

    $file = dirname(__DIR__) . '/' . str_replace('\\', '/', $class) . '.php';

    if (file_exists($file)) {
        require_once $file;
    }
});
